<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Performance_17725619539020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.02p2w7h1k71fyx14a182q07ew1rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.05a99nt1yqqrof1dodll60au8vrc'>
            <connection class='textscan' directory='C:/Users/bharg/OneDrive/Desktop/data_analyst/Sales_Performance_Dataset' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05a99nt1yqqrof1dodll60au8vrc' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Status' datatype='string' name='[Calculation_1594336697135104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1594336717459457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_4C400713ECAF4B80BFB60425EC3F634E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1594336697135104]' derivation='None' name='[none:Calculation_1594336697135104:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]' />
              <text column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1594336717459457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1594336717459457]' derivation='User' name='[usr:Calculation_1594336717459457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[usr:Calculation_1594336717459457:qk]' />
              <text column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[usr:Calculation_1594336717459457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='16'>Profit Margin (%)</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.02p2w7h1k71fyx14a182q07ew1rw].[usr:Calculation_1594336717459457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='18'>  Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1594336697135104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1594336697135104]' derivation='None' name='[none:Calculation_1594336697135104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Calculation_1594336697135104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Category:nk]</rows>
        <cols>[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1594336697135104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1594336697135104]' derivation='None' name='[none:Calculation_1594336697135104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Calculation_1594336697135104:nk]' />
              <size column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' />
              <lod column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Profit:qk]</rows>
        <cols>[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02p2w7h1k71fyx14a182q07ew1rw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]</rows>
        <cols>[federated.02p2w7h1k71fyx14a182q07ew1rw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p2w7h1k71fyx14a182q07ew1rw].[none:Region:nk]</rows>
        <cols>[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
          </datasources>
          <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p2w7h1k71fyx14a182q07ew1rw].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p2w7h1k71fyx14a182q07ew1rw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.02p2w7h1k71fyx14a182q07ew1rw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retail Sales &amp; Profit Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.02p2w7h1k71fyx14a182q07ew1rw' />
      </datasources>
      <datasource-dependencies datasource='federated.02p2w7h1k71fyx14a182q07ew1rw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='24' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='21' type-v2='layout-basic' w='98666' x='667' y='7250' />
          </zone>
        </zone>
        <zone h='22375' id='4' name='KPI - Sales' show-title='false' w='23000' x='667' y='8125'>
        </zone>
        <zone h='22500' id='7' name='KPI - Profit Margin' show-title='false' w='24167' x='47417' y='8125'>
        </zone>
        <zone h='22375' id='8' name='KPI - Profit' show-title='false' w='22750' x='24250' y='8125'>
        </zone>
        <zone h='32250' id='12' name='Sales by Region' w='46083' x='1083' y='67875' />
        <zone h='11000' id='13' name='Sales by Region' pane-specification-id='0' param='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' type-v2='color' w='12500' x='86167' y='8125' />
        <zone h='33250' id='14' name='Profit by Category' w='31333' x='1333' y='33250' />
        <zone h='31000' id='15' name='Sales Trend' w='50417' x='47583' y='67625' />
        <zone h='22375' id='16' mode='checkdropdown' name='Sales Trend' param='[federated.02p2w7h1k71fyx14a182q07ew1rw].[yr:Order Date:ok]' type-v2='filter' w='13333' x='71917' y='8375' />
        <zone h='34750' id='17' name='Profit vs Discount' w='37500' x='34000' y='31750' />
        <zone h='15250' id='18' name='Profit vs Discount' pane-specification-id='0' param='[federated.02p2w7h1k71fyx14a182q07ew1rw].[sum:Sales:qk]' type-v2='size' w='11667' x='86750' y='18125' />
        <zone forceUpdate='true' h='34000' id='25' type-v2='text' w='26167' x='71750' y='32125'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Key Insights</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>• Technology category generates the highest profit.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>• West region contributes the largest share of sales.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>• Higher discounts reduce profitability.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>• Sales show steady growth from 2014–2017.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
